{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "YTQzZjJiZjEtOWU5ZC00ZGI0LWFhMTEtYTYxZjg0MzFiNjNmfHJlYWQtd3JpdGU="
}
